ENVIRIMENT="dev"

PORT=8080

# ProdMySQL
  prod_user="root",
  prod_password="EcDYcKALedEALngttIPyFqsIYqFOzPig",
  prod_database="railway",
  prod_host="caboose.proxy.rlwy.net",
  prod_port=50875,

# LocalMySQL
  local_user="root",
  local_password="root",
  local_database="railway",
  local_host="localhost",
  local_port=3306,
